# https://www.acmicpc.net/problem/11721
# 열 개씩 끊어 출력하기

# 접근방법: 
# - 입력받은 문자열의 길이를 확인하고, 10글자마다 끊어 출력
# - 문자열의 길이가 10글자보다 작거나 남아있는 글자가 10글자보다 작을 경우 처리.

# 입력받기
s = input().strip()

# 문자열 길이만큼 반복하면서 10글자씩 출력
for i in range(0, len(s), 10):
    print(s[i:i+10])