# 별 찍기 - 8
# 해결방법: 별 갯수와 공백(space) 갯수를 계산해 도출한다.
# 못풀었음 
# -첫 번째 절반 : 별을 점점 늘려가며 출력
# -두 번째 절반 : 별을 점점 줄여가며 출력 

N = int(input())

# 첫 번째 절반
for i in range(1, N + 1):
    print('*' * i + ' ' * (2 * (N - i)) + '*' * i)

# 두 번째 절반
for i in range(N - 1, 0, -1):
    print('*' * i + ' ' * (2 * (N - i)) + '*' * i)